# Prediction

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prediction/: MainActivity.kt
app/src/main/java/com/example/prediction/screens/game/: GameViewModel.kt  game_fragment.kt
app/src/main/java/com/example/prediction/screens/score/: ScoreViewModel.kt  ScoreViewModelFactory.kt  score_fragment.kt
app/src/main/java/com/example/prediction/screens/title/: title_fragment.kt
app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
